.helloInput {
  width: 200px;
}

.title{
  color: white;
}
.mainText{
  color:white;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: rgb(238, 238, 224);

}

.page-footer{
  background-color: rgb(241, 235, 219);
}
main {
  flex: 1 0 auto;
}

	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  background-color:'cream';
  padding: 5px;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 125px 125px;
  height: 100%;
  width: 100%;
  object-fit: cover;
   
}
.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}
.gallery-item {
    width: 90%;
    height: 90%;
    object-fit: cover;
}
.gallery-item-likes
{
	font-size: small;
}
.gallery-item-comments{
	font-size: small;
}
.comment{
	height: 5px;
	width: 10px;
}
div.desc{
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}